#!/usr/bin/env python
# -*- coding:utf-8 -*-
'''
1、随便说一点自己的看法。这句话我觉得是是在阐述ip地址的的主要是和什么硬件相对应。因为前面讲了什么qq，Skype什么的，可能会导致一
种误会，认为ip地址是服务于应用程序的。但是事实上，ip地址是用来在网络标识一个物理机器或是虚拟机器，这个可以简单理解为网卡这个硬件，
也就是说一个网卡就代表在网络中的一个参与网络活动的单位。而一个路由器，经常是要进行不同的网络交换，要实现这种功能，就必须处在不少
于2个网络中（这当然意味着它需要至少2个ip地址，两块网卡）。

2、IP协议负责把数据从一台计算机通过网络发送到另一台计算机。数据被分割成一小块一小块，然后通过IP包发送出去。由于互联网链路复杂，
两台计算机之间经常有多条线路，因此，路由器就负责决定如何把一个IP包转发出去。IP包的特点是按块发送，途径多个路由，但不保证能到达，
也不保证顺序到达。

3、TCP协议则是建立在IP协议之上的。TCP协议负责在两台计算机之间建立可靠连接，保证数据包按顺序到达。TCP协议会通过握手建立连接，
然后，对每个IP包编号，确保对方按顺序收到，如果包丢掉了，就自动重发。
许多常用的更高级的协议都是建立在TCP协议基础上的，比如用于浏览器的HTTP协议、发送邮件的SMTP协议等。一个TCP报文除了包含要传输的
数据外，还包含源IP地址和目标IP地址，源端口和目标端口。

4、端口有什么作用？在两台计算机通信时，只发IP地址是不够的，因为同一台计算机上跑着多个网络程序。一个TCP报文来了之后，到底是交给
浏览器还是QQ，就需要端口号来区分。每个网络程序都向操作系统申请唯一的端口号，这样，两个进程在两台计算机之间建立网络连接就需要各
自的IP地址和各自的端口号

5、Socket是网络编程的一个抽象概念。通常我们用一个Socket表示“打开了一个网络链接”，而打开一个Socket需要知道目标计算机的IP地址和
端口号，再指定协议类型即可。

6、


'''