#!/usr/bin/env python
# -*- coding:utf-8 -*-
import math

#打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，
# 因为153=1的三次方＋5的三次方＋3的三次方。
'''
总结：1、此类解题关键在于 能找出如何利用已知条件建立一个关于循环变量的等式，方式3 思路比较特别
      2、字符串读取，是利用索引的方式读取的 例如'hello'.[0],可以读取第一个字符‘h’
'''

# for i in range(100,1000):  #这次没写出来，不知道怎么用i 分别x,y,z 都表示出来
# 	i = pow(x,3)+pow(y,3)+pow(z,3)
# 	i = 100*x +10*y +z
# 	if(i == )：

#方法1 ：将待遍历三位数i  百位、十位、个位分别使用i表示出来
for i in range(100,1000):
    h=i//100  # '//' 表示取整
    t=(i-100*h)//10
    s=i-100*h-10*t
    if i==h**3+t**3+s**3:
        print(i)

#方法2：由于某个三位数的百、十、个位上 分别都是1-10的数字，因此分别遍历一下。
# for x in range(1,10):
#     for y in range(0,10):
#         for z in range(0,10):
#             s1=x*100+y*10+z
#             s2=pow(x,3)+pow(y,3)+pow(z,3)
#             if s1==s2:
#                 print("水仙花数有：%d" %(s1))

#方法3：将三位数 i 转换成字符串，然后其百、十、个位数字 可以用个字符串索引的方式读出来
# for i in range(100, 1000):
#     s = str(i)
#     if int(s[0]) ** 3 + int(s[1]) ** 3 + int(s[2]) ** 3 == i:  #建立一个关于循环遍历I的等式
#         print(i)
