#!/usr/bin/env python3
# -*- coding:utf-8 -*-

#文本颜色设置。


#方法1：

# class bcolors:
#     HEADER = '\033[95m'
#     WARNING = '\033[93m'
#
# print(bcolors.WARNING + '警告的颜色字体')

# #方法2：
'''
 2 开头部分：\033[显示方式;前景色;背景色m + 结尾部分：\033[0m
 3 说明：
 4 前景色            背景色           颜色
 5 ---------------------------------------
 6 30                40              黑色
 7 31                41              红色
 8 32                42              绿色
 9 33                43              黃色
10 34                44              蓝色
11 35                45              紫红色
12 36                46              青蓝色
13 37                47              白色
14 显示方式           意义
15 -------------------------
16 0                终端默认设置
17 1                高亮显示
18 4                使用下划线
19 5                闪烁
20 7                反白显示
21 8                不可见
22
23 例子：
24 \033[1;31;40m    <!--1-高亮显示 31-前景色红色  40-背景色黑色-->
25 \033[0m          <!--采用终端默认设置，即取消颜色设置-->

'''
#print("\033[0;31m%s\033[0m" % "输出红色字符")
print("\033[1;31;42m%s" % "输出红色字符") #\033 用来转义ESC表示颜色，1 表示需要高亮，31 表示前景色为红色，42表示背景色为绿色

#方法2：

# from termcolor import colored
# print colored('hello', 'red'), colored('world', 'green')
